% 1. Title: Keystroke Pauses Data Set
% 
% 2. Sources: 
%      (a) Creator: Ilias Grigoriadis 
%      (b) Date: January, 2023 

@RELATION Key 
  
@ATTRIBUTE tpEnter NUMERIC
@ATTRIBUTE std_devEnter NUMERIC
@ATTRIBUTE tpSpace NUMERIC
@ATTRIBUTE std_devSpace NUMERIC
@ATTRIBUTE tp! NUMERIC
@ATTRIBUTE std_dev! NUMERIC
@ATTRIBUTE tpQuotes NUMERIC
@ATTRIBUTE std_devQuotes NUMERIC
@ATTRIBUTE tp# NUMERIC
@ATTRIBUTE std_dev# NUMERIC
@ATTRIBUTE tp$	NUMERIC
@ATTRIBUTE std_dev$ NUMERIC
@ATTRIBUTE tpPercent NUMERIC
@ATTRIBUTE std_devPercent NUMERIC
@ATTRIBUTE tp& NUMERIC
@ATTRIBUTE std_dev& NUMERIC
@ATTRIBUTE tpSQuote NUMERIC
@ATTRIBUTE std_devSQuote NUMERIC
@ATTRIBUTE tpParOpen NUMERIC
@ATTRIBUTE std_devParOpen NUMERIC
@ATTRIBUTE tpParClose NUMERIC
@ATTRIBUTE std_devParClose NUMERIC
@ATTRIBUTE tp* NUMERIC
@ATTRIBUTE std_dev* NUMERIC
@ATTRIBUTE tp+ NUMERIC
@ATTRIBUTE std_dev+ NUMERIC
@ATTRIBUTE tp, NUMERIC
@ATTRIBUTE std_dev, NUMERIC
@ATTRIBUTE tp- NUMERIC
@ATTRIBUTE std_dev- NUMERIC
@ATTRIBUTE tp. NUMERIC
@ATTRIBUTE std_dev. NUMERIC
@ATTRIBUTE tp/ NUMERIC
@ATTRIBUTE std_dev/ NUMERIC
@ATTRIBUTE tp0 NUMERIC
@ATTRIBUTE std_dev0 NUMERIC
@ATTRIBUTE tp1 NUMERIC
@ATTRIBUTE std_dev1 NUMERIC
@ATTRIBUTE tp2 NUMERIC
@ATTRIBUTE std_dev2 NUMERIC
@ATTRIBUTE tp3 NUMERIC
@ATTRIBUTE std_dev3 NUMERIC
@ATTRIBUTE tp4 NUMERIC
@ATTRIBUTE std_dev4 NUMERIC
@ATTRIBUTE tp5 NUMERIC
@ATTRIBUTE std_dev5 NUMERIC
@ATTRIBUTE tp6 NUMERIC
@ATTRIBUTE std_dev6 NUMERIC
@ATTRIBUTE tp7 NUMERIC
@ATTRIBUTE std_dev7 NUMERIC
@ATTRIBUTE tp8 NUMERIC
@ATTRIBUTE std_dev8 NUMERIC
@ATTRIBUTE tp9 NUMERIC
@ATTRIBUTE std_dev9 NUMERIC
@ATTRIBUTE tp: NUMERIC
@ATTRIBUTE std_dev: NUMERIC
@ATTRIBUTE tp; NUMERIC
@ATTRIBUTE std_dev; NUMERIC
@ATTRIBUTE tp< NUMERIC
@ATTRIBUTE std_dev< NUMERIC
@ATTRIBUTE tp= NUMERIC
@ATTRIBUTE std_dev= NUMERIC
@ATTRIBUTE tp> NUMERIC
@ATTRIBUTE std_dev> NUMERIC
@ATTRIBUTE tp? NUMERIC
@ATTRIBUTE std_dev? NUMERIC
@ATTRIBUTE tp@ NUMERIC
@ATTRIBUTE std_dev@ NUMERIC
@ATTRIBUTE tpA NUMERIC
@ATTRIBUTE std_devA NUMERIC
@ATTRIBUTE tpB NUMERIC
@ATTRIBUTE std_devB NUMERIC
@ATTRIBUTE tpC NUMERIC
@ATTRIBUTE std_devC NUMERIC
@ATTRIBUTE tpD NUMERIC
@ATTRIBUTE std_devD NUMERIC
@ATTRIBUTE tpE NUMERIC
@ATTRIBUTE std_devE NUMERIC
@ATTRIBUTE tpF NUMERIC
@ATTRIBUTE std_devF NUMERIC
@ATTRIBUTE tpG NUMERIC
@ATTRIBUTE std_devG NUMERIC
@ATTRIBUTE tpH NUMERIC
@ATTRIBUTE std_devH NUMERIC
@ATTRIBUTE tpI NUMERIC
@ATTRIBUTE std_devI NUMERIC
@ATTRIBUTE tpJ NUMERIC
@ATTRIBUTE std_devJ NUMERIC
@ATTRIBUTE tpK NUMERIC
@ATTRIBUTE std_devK NUMERIC
@ATTRIBUTE tpL NUMERIC
@ATTRIBUTE std_devL NUMERIC
@ATTRIBUTE tpM NUMERIC
@ATTRIBUTE std_devM NUMERIC
@ATTRIBUTE tpN NUMERIC
@ATTRIBUTE std_devN NUMERIC
@ATTRIBUTE tpO NUMERIC
@ATTRIBUTE std_devO NUMERIC
@ATTRIBUTE tpP NUMERIC
@ATTRIBUTE std_devP NUMERIC
@ATTRIBUTE tpQ NUMERIC
@ATTRIBUTE std_devQ NUMERIC
@ATTRIBUTE tpR NUMERIC
@ATTRIBUTE std_devR NUMERIC
@ATTRIBUTE tpS NUMERIC
@ATTRIBUTE std_devS NUMERIC
@ATTRIBUTE tpT NUMERIC
@ATTRIBUTE std_devT NUMERIC
@ATTRIBUTE tpU NUMERIC
@ATTRIBUTE std_devU NUMERIC
@ATTRIBUTE tpV NUMERIC
@ATTRIBUTE std_devV NUMERIC
@ATTRIBUTE tpW NUMERIC
@ATTRIBUTE std_devW NUMERIC
@ATTRIBUTE tpX NUMERIC
@ATTRIBUTE std_devX NUMERIC
@ATTRIBUTE tpY NUMERIC
@ATTRIBUTE std_devY NUMERIC
@ATTRIBUTE tpZ NUMERIC
@ATTRIBUTE std_devZ NUMERIC
@ATTRIBUTE tp[ NUMERIC
@ATTRIBUTE std_dev[ NUMERIC
@ATTRIBUTE tpBackSlash NUMERIC
@ATTRIBUTE std_devBackSlash NUMERIC
@ATTRIBUTE tp] NUMERIC
@ATTRIBUTE std_dev] NUMERIC
@ATTRIBUTE tp^ NUMERIC
@ATTRIBUTE std_dev^ NUMERIC
@ATTRIBUTE tp_ NUMERIC
@ATTRIBUTE std_dev_ NUMERIC
@ATTRIBUTE tp` NUMERIC
@ATTRIBUTE std_dev` NUMERIC
@ATTRIBUTE tpa NUMERIC
@ATTRIBUTE std_deva NUMERIC
@ATTRIBUTE tpb NUMERIC
@ATTRIBUTE std_devb NUMERIC
@ATTRIBUTE tpc NUMERIC
@ATTRIBUTE std_devc NUMERIC
@ATTRIBUTE tpd NUMERIC
@ATTRIBUTE std_devd NUMERIC
@ATTRIBUTE tpe NUMERIC
@ATTRIBUTE std_deve NUMERIC
@ATTRIBUTE tpf NUMERIC
@ATTRIBUTE std_devf NUMERIC
@ATTRIBUTE tpg NUMERIC
@ATTRIBUTE std_devg NUMERIC
@ATTRIBUTE tph NUMERIC
@ATTRIBUTE std_devh NUMERIC
@ATTRIBUTE tpi NUMERIC
@ATTRIBUTE std_devi NUMERIC
@ATTRIBUTE tpj NUMERIC
@ATTRIBUTE std_devj NUMERIC
@ATTRIBUTE tpk NUMERIC
@ATTRIBUTE std_devk NUMERIC
@ATTRIBUTE tpl NUMERIC
@ATTRIBUTE std_devl NUMERIC
@ATTRIBUTE tpm NUMERIC
@ATTRIBUTE std_devm NUMERIC
@ATTRIBUTE tpn NUMERIC
@ATTRIBUTE std_devn NUMERIC
@ATTRIBUTE tpo NUMERIC
@ATTRIBUTE std_devo NUMERIC
@ATTRIBUTE tpp NUMERIC
@ATTRIBUTE std_devp NUMERIC
@ATTRIBUTE tpq NUMERIC
@ATTRIBUTE std_devq NUMERIC
@ATTRIBUTE tpr NUMERIC
@ATTRIBUTE std_devr NUMERIC
@ATTRIBUTE tps NUMERIC
@ATTRIBUTE std_devs NUMERIC
@ATTRIBUTE tpt NUMERIC
@ATTRIBUTE std_devt NUMERIC
@ATTRIBUTE tpu NUMERIC
@ATTRIBUTE std_devu NUMERIC
@ATTRIBUTE tpv NUMERIC
@ATTRIBUTE std_devv NUMERIC
@ATTRIBUTE tpw NUMERIC
@ATTRIBUTE std_devw NUMERIC
@ATTRIBUTE tpx NUMERIC
@ATTRIBUTE std_devx NUMERIC
@ATTRIBUTE tpy NUMERIC
@ATTRIBUTE std_devy NUMERIC
@ATTRIBUTE tpz NUMERIC
@ATTRIBUTE std_devz NUMERIC
@ATTRIBUTE tpCurBracO NUMERIC
@ATTRIBUTE std_devCurBracO NUMERIC
@ATTRIBUTE tp| NUMERIC
@ATTRIBUTE std_dev| NUMERIC
@ATTRIBUTE tpCurBracC NUMERIC
@ATTRIBUTE std_devCurBracC NUMERIC
@ATTRIBUTE tp~ NUMERIC
@ATTRIBUTE std_dev~ NUMERIC
@ATTRIBUTE tpDelete NUMERIC
@ATTRIBUTE std_devDelete NUMERIC
@ATTRIBUTE tpAll NUMERIC
@ATTRIBUTE std_devAll NUMERIC
@ATTRIBUTE gender {Male,Female}

@DATA

